<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
            padding:30px;
            text-align: center;
            font-weight: bold;
            background-color: darkred;
            color:darksalmon;
        }
        nav{
            background-color: lightgray;
            display:flex;
            justify-content: space-around;
        }
        nav a{
            text-decoration: none;
            padding:15px;
        }
        nav a:hover{
            background-color: lightslategrey;
            color:whitesmoke;
        }
        main{
            display:flex;
            flex-wrap: nowrap;
        }
        article{
            background-color: darkred;
            width:100%;
            color:white;
        }
        aside{
            background-color: lightsalmon;
            width:100%;
            text-align:center;
        }
        div.div1{
            text-align:center;
        }
        footer{
            width:100%;
            padding:30px;
            background:chocolate;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurant Turístico Los Compadres</h1>
    </header>
    <nav>
        <a href="">Nuestra Carta</a>
        <a href="">Ubicación</a>
        <a href="">Galería</a>
        <a href="">Contáctanos</a>
    </nav>
    <main>
        <article>
            <div class="div1">
                <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t1.0-9/144338153_3436317253164467_7236841449112606857_o.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeFkSeWa_8tn8Db2OQpyF0GyVE8IHkmXov9UTwgeSZei_6MtziULMhWu5ChcEN7S0kpMHXyLvTFHlhW9ZJVhdom1&_nc_ohc=6O1rHTjhIm4AX_FcBTO&_nc_ht=scontent-lim1-1.xx&oh=891d18df767e5a4f9ee167f09bc6fdda&oe=6086A236" width="100%">
                <h2>
                    NOS REINVENTAMOS
                </h2>
                <h3>
                    -En Tiempos de Pandemia-
                </h3>
                <h4>
                    Cortes a la Parrilla, Pescados y Mariscos y Domingos Criollos
                </h4>

            </div>
            <div class="div2">

            </div>
        </article>
        <aside>
            <h2>
                Cortes a la Parrilla
            </h2>
            <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t1.0-9/150939097_3470343539761838_9201499018082464380_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeE0M_RM22ljK26g7PUDW8FFxkrZvOYEtRfGStm85gS1F3oD6BrJuD9hpJ__5T0artR1ZI529Jz03p8drKKQfEdQ&_nc_ohc=8NNJ8XYhh2oAX-DToSa&_nc_ht=scontent-lim1-1.xx&oh=b518bfde0ee20c90fefc5f090829c879&oe=60850646" width="50%">
            <h2>
                Pescados y Mariscos
            </h2>
            <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t1.0-9/151266496_3474779662651559_8283687308864426567_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGee2aMuNIwNBs2I2byt5UZJCsS2f6lRlgkKxLZ_qVGWMNjHbfEEzzeqeplIayZ8UMMdWCozztYpB7p6OIJjxjO&_nc_ohc=5nyGdAHHS1AAX-sp0x5&_nc_ht=scontent-lim1-1.xx&oh=f295188474547e0e11363636492966ff&oe=6085F08C" width="50%">
            <h2>
                Triple Americano
            </h2>
            <img src="https://scontent-lim1-1.xx.fbcdn.net/v/t1.0-9/151623162_3482098218586370_2906469809705706997_o.jpg?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_eui2=AeGaD0V2R0Xoz7FtefdgxmjvyQLCWeYv3THJAsJZ5i_dMWOKN9cq0hEnRmPQpWssel9WGuOQVot2-Vz8R8cBnhOT&_nc_ohc=0Oj-P0TJ7xsAX-F5-Os&_nc_ht=scontent-lim1-1.xx&oh=d581bc633c1176d0d82dc4f640fa3280&oe=60868829" width="50%">
            <br>
            <p>Extras</p>
                <li>Cevichop</li>
                <li>Salchipapas</li>
                <li>Locro de Pecho</li>
                <li>Caldo de Gallina</li>
                <li>Adobo</li>
        </aside>
    </main>
    <footer>
        <h5>Luis Angel Barrios Lipa</h5>
        <a href="/retossemana1.html">Volver a página principal</a>
    </footer>
</body>
</html>