<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
    <style>
        body{
            margin:0px;
        }
        header{
            padding:30px;
            text-align: center;
            background:lightblue;
        }
        header h1{
            font-weight: bold;
            color:#A32B1A;
        }
        main{
            display:flex;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        nav{
            background:yellow;
            width:100%;
        }
        nav h2{
            text-align: center;
        }        
        article{
            background:lightcoral;
            width:100%;
        }
        article h2{
            text-align: center;
        }
        article h3{
            text-align: center;
        }
        article section{
            text-align: justify;
            margin:12px;
        }
        aside{
            background:#A32B1A;
            width:100%;
        }
        aside h2{
            text-align: center;
        }
        aside h4{
            text-align:center;
        }
        main footer{
            background-color: inherit;
        }
        footer{
            background-color: lightblue;
            width:100%;
            PADDING:30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Urubamba - Hermosa ciudad en el Valle Sagrado de los Incas</h1>
    </header>
    <main>
        <nav>
            <h2>Inicio</h2>
            <ul>
                <li><a href="">Historia</a></li>
                <li><a href="">Geografía</a></li>
                <li><a href="">División Administrativa</a></li>
                <li><a href="">Población</a></li>
                <li><a href="">Capital</a></li>
            </ul>
        </nav>
        <article>
            <h2>Urubamba: La "Perla" del Vilcanota</h2>
            <h3><img src="/urubamba1.jpg" width="70%"></h3>
            <section>
                <p>En la actualidad Urubamba es el centro administrativo y comercial del Valle Sagrado de los Incas; en ella podrá encontrar cientos de servicios, en su mayoría dedicadas al turismo, y muchas, muchísimas personas de muchas partes del mundo, que llegaron a Urubamba se enamoraron del lugar y se quedaron.</p>
            </section>
            <section>
                <p>
                Algunos fines de semana todos los pobladores de Urubamba y mucha gente del Cusco se junta en su plaza, en ferias dominicales que perecen fiestas de confraternización entre personas de todo el mundo.
                </p>
            </section>
            <footer>
                <a href="">Entérate de más</a></footer>
        </article>
        <aside>
            <h2>Atractivos Turísticos</h2>
            <section>
                <h4>Salineras de Maras</h4>
                <h4><img src="https://www.boletomachupicchu.com/gutblt/wp-content/uploads/2021/02/salares-maras-.jpg" width="50%"></h4>
            </section>
            <section>
                <h4>Moray</h4>
                <h4><img src="https://www.wamanadventures.com/blog/wp-content/uploads/2018/06/Maras-Moray-Waman-Adventures-3.jpg" width="50%"></h4>
            </section>
            <section>
                <h4>Chinchero</h4>
                <h4><img src="https://www.boletomachupicchu.com/gutblt/wp-content/uploads/2018/03/parque-arqueologico-chinchero.jpg" width="50%"></h4>
            </section>
        </aside>
    </main>
    <footer>
        <h5>Luis Angel Barrios Lipa</h5>
        <a href="/retossemana1.html">Volver a página principal</a>
    </footer>
</body>
</html>